upstream api-services {
    server equilibrium_backend-api_1:3000;
    server equilibrium_backend-api_2:3000;
    server equilibrium_backend-api_3:3000;
    server equilibrium_backend-api_4:3000;
}

server {
    listen 80;
    location / {
        proxy_pass http://api-services;
    }
}